<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.Reel_Gym"
    android:versionCode="1"
    android:versionName="1.0" 
    android:name=".Main_Value"
    >

    <uses-permission android:name="android.permission.BLUETOOTH"/>
	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
	<uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <application
        android:name=".Main_Value"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.Reel_Gym.DeviceListActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.Reel_Gym.Activity01">
        </activity>
        <activity
            android:name="com.example.Reel_Gym.Activity02">
        </activity>
        <activity
            android:name="com.example.Reel_Gym.Main_Model">
            <intent-filter>
                <action android:name="android.intent.action.CALL"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="tel"/>
                </intent-filter>
        </activity>
        <activity
            android:name="com.example.Reel_Gym.Start_page">
        </activity>
        <activity
            android:name="com.example.Reel_Gym.Start_page2">
        </activity>
        <activity
            android:name="com.example.Reel_Gym.Workout">
        </activity>
        <activity
            android:name="com.example.Reel_Gym.Workout2">
        </activity>
        <activity
            android:name="com.example.Reel_Gym.News">
        </activity>
        <activity
            android:name="com.example.Reel_Gym.Settings">
        </activity>
        <activity
            android:name="com.example.Reel_Gym.Knowledge">
        </activity>
        <activity
            android:name="com.example.Reel_Gym.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
