<resources>
    <string name="app_name">Project Oxford Vision Samples</string>

    <!-- Please refer to https://www.projectoxford.ai/ to get your subscription key -->
    <!-- If you have one subscription key, you can add it here to use the service -->
    <string name="subscription_key">Please_add_the_subscription_key_here</string>
    <string name="add_subscription_key_tip_title">Subscription Key is Needed</string>
    <string name="add_subscription_key_tip">Please put your subscription key to source file \"app/res/values/strings.xml\" to enable Vision API calls.</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_analyze">Analyze Image</string>
    <string name="title_activity_analyze_domain">Analyze Image In Domain</string>
    <string name="title_activity_describe">Describe Image</string>
    <string name="title_activity_recognize">Recognize Text</string>
    <string name="title_activity_thumbnail">Thumbnail Image</string>

    <!-- Select image activity -->
    <string name="select_an_image">Select an Image</string>
    <string name="take_photo">Take a Photo</string>
    <string name="select_image_in_album">From Gallery</string>

</resources>
