<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.microsoft.projectoxford.visionsample" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AnalyzeActivity"
            android:label="@string/title_activity_analyze"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.microsoft.projectoxford.visionsample.MainActivity" />
        </activity>
        <activity
            android:name=".AnalyzeInDomainActivity"
            android:label="@string/title_activity_analyze_domain"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.microsoft.projectoxford.visionsample.AnalyzeInDomainActivity" />
        </activity>
        <activity
            android:name=".DescribeActivity"
            android:label="@string/title_activity_describe"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.microsoft.projectoxford.visionsample.MainActivity" />
        </activity>
        <activity
            android:name=".RecognizeActivity"
            android:label="@string/title_activity_recognize"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.microsoft.projectoxford.visionsample.MainActivity" />
        </activity>
        <activity
            android:name=".ThumbnailActivity"
            android:label="@string/title_activity_thumbnail"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.microsoft.projectoxford.visionsample.MainActivity" />
        </activity>
        <activity
            android:name=".helper.SelectImageActivity"
            android:label="@string/select_an_image"
            android:screenOrientation="portrait" />
    </application>

</manifest>
